<!DOCTYPE html>
<html>
    <head>
    <meta lang = "en">
    <title> Blog Post </title>
    <!-- <link rel="stylesheet" href="">   -->
    <style>
        header{
            width: auto;
            height: 50px;
            background-color: blue;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 5px;
            
        }
        body{
            margin: 0;
            padding: 0;
        }
        main{
            margin: 20px;
            border: dotted blue;
            padding: 10px;
        }
        <!-- h2{
            color: blue;
        } -->
        img{
            width: 400px;
            height: 400px;
        }
        a{
            padding: 3px;
            margin: 5px;
            color: white;
            background-color: blue;
            text-decoration: aqua;
        }
    </style>
    </head>
    <body>
        <header>
            <h1>Welcome To My Website</h2>
        </header>
        <main>
            <p>This is the Django bootcamp Blog Post</p>
            <div>
                <a href="image.html">Button</a><br>
                <img src = 'c:\Users\Godwin Peniel\Desktop\WALLPAPERS\3d-wide-wallpaper-1920x1080-017.jpg'>
            </div>
            <button onclick="something()">click me</button>
        </main>
        <footer></footer>
        <script src="script.js"></script>
    </body>
</html>